# oauth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
db/: build.gradle
db/src/main/java/com/endsound/configuration/: DatabaseConfiguration.java
db/src/main/java/com/endsound/jooq/: JooqListener.java
db/src/main/java/org/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Oauth.java  Tables.java
db/src/main/java/org/jooq/tables/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
db/src/main/java/org/jooq/tables/daos/: GroupDao.java  MapGroupRoleDao.java  MapUserGroupDao.java  RoleDao.java  UserDao.java
db/src/main/java/org/jooq/tables/pojos/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
db/src/main/java/org/jooq/tables/records/: GroupRecord.java  MapGroupRoleRecord.java  MapUserGroupRecord.java  RoleRecord.java  UserRecord.java
document/: db.dbs  db.dbs.bak
error-handler/: build.gradle
error-handler/src/main/java/com/endsound/error/: GeneralErrorControllerAdvice.java
error-handler/src/main/java/com/endsound/error/bean/: ForbiddenErrorBean.java  InternalServerErrorBean.java
pagination/: build.gradle
pagination/src/main/java/com/endsound/pagination/: FetchStep.java  FromStep.java  OrderByStep.java  PDSL.java  PDSLContext.java  PaginationUtil.java  SelectStep.java  WhereStep.java
pagination/src/main/java/com/endsound/pagination/adapter/: TimestampAdapter.java
pagination/src/main/java/com/endsound/pagination/annotation/: PageQuery.java  PageQueryPolicy.java
pagination/src/main/java/com/endsound/pagination/annotation/query/: Between.java  Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Ne.java  NotBetween.java  NotIn.java  NotLike.java
pagination/src/main/java/com/endsound/pagination/bean/: BetweenParam.java  Page.java  PageParam.java  QueryParam.java
pagination/src/main/java/com/endsound/pagination/exception/: FieldNotFoundException.java  LimitRequireException.java  OffsetRequireException.java  PageQueryPolicyNotSetException.java  SortFieldException.java
pagination/src/main/java/com/endsound/pagination/provider/: BetweenProvider.java  EqProvider.java  GeProvider.java  GtProvider.java  InProvider.java  LeProvider.java  LikeProvider.java  LtProvider.java  NeProvider.java  NotBetweenProvider.java  NotInProvider.java  NotLikeProvider.java  QueryConditionProvider.java
pagination/src/test/java/: PaginationTest.java  TestConfiguration.java
pagination/src/test/java/bean/: BetweenQuery.java  EqQuery.java  GeQuery.java  GtQuery.java  InQuery.java  LeQuery.java  LikeQuery.java  LtQuery.java  NeQuery.java  NotBetweenQuery.java  NotInQuery.java  NotLikeQuery.java
pagination/src/test/java/dao/: UserDao.java
pagination/src/test/resources/: database.properties  log4j2.xml
security-jwt/: build.gradle
security-jwt/src/main/java/com/endsound/security/: JwtAuthenticationToken.java  JwtUtil.java
security-jwt/src/main/java/com/endsound/security/component/: SecurityComponent.java
security-jwt/src/main/java/com/endsound/security/dao/: RoleDao.java  UserDao.java
security-jwt/src/main/java/com/endsound/security/entity/: JwtGrantedAuthority.java  JwtInfo.java  JwtUserDetail.java
security-jwt/src/main/java/com/endsound/security/entryPoint/: JwtAuthenticationEntryPoint.java
security-jwt/src/main/java/com/endsound/security/exception/: TokenErrorException.java
security-jwt/src/main/java/com/endsound/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtCommonTokenFilter.java  JwtExceptionFilter.java
security-jwt/src/main/java/com/endsound/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
security-jwt/src/main/java/com/endsound/security/provider/: JwtAuthenticationProvider.java
security-jwt/src/main/java/com/endsound/security/service/: UserDetailService.java
src/main/java/com/endsound/configuration/: AppConfiguration.java  AppSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/endsound/dao/: RoleDao.java  UserDao.java
src/main/java/com/endsound/handler/: RestErrorHandler.java
src/main/java/com/endsound/security/entryPoint/: JwtAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/endsound/security/exception/: TokenExpiredException.java  UserDisableException.java  UserNotFoundException.java
src/main/java/com/endsound/security/filter/: JwtAuthenticationTokenFilter.java  JwtExceptionFilter.java
src/main/java/com/endsound/security/handler/: JwtAuthenticationSuccessHandler.java  jwtAuthenticationFailureHandler.java
src/main/java/com/endsound/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/endsound/security/service/: UserDetailService.java
src/main/java/com/example/: BackendExample.java  ExampleController.java
src/main/java/org/jooq/: DefaultCatalog.java  Keys.java  Oauth.java  Tables.java
src/main/java/org/jooq/tables/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
src/main/java/org/jooq/tables/daos/: GroupDao.java  MapGroupRoleDao.java  MapUserGroupDao.java  RoleDao.java  UserDao.java
src/main/java/org/jooq/tables/pojos/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
src/main/java/org/jooq/tables/records/: GroupRecord.java  MapGroupRoleRecord.java  MapUserGroupRecord.java  RoleRecord.java  UserRecord.java
src/main/resources/: config.properties  database.xml  dispatch-servlet.xml  jwt.properties  log4j2.xml  security.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
