group 'com.endsound'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '+'
    compile project(':core')
    compile project(':db')
    compile project(':security-jwt')
    compile project(':error-handler')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}



