jwt.security.key=securityDemo

#default: 15 min
#jwt.expiration.time=15

#default: 5 min
#jwt.refresh.time=5

#default: authentication_token
#jwt.token.header.key=authentication_token

#default: common_token
#jwt.common.token.header.key=common_token

#default: username
#jwt.username.key=username

#default: password
#jwt.password.key=password
