jwt.security.key=securityDemo

#jwt.expiration.time=15
#jwt.refresh.time=5

#jwt.token.header.key=authentication_token
#jwt.common.token.header.key=common_token

#jwt.username.key=username
#jwt.password.key=password
